<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
     This example used named areas to place elements 
     on the grid 
   -->
  
  <h1>Example</h1>
  
  <!-- Grid Container -->
  <div class="container">
  
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box nest-container">
      <div class="box f"></div>
      <div class="box g"></div>
    </div>
  
  </div>
  
  
  <style>
    /* Your styles here */
  
    .container {
      width: 700px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(6, 1fr);
      gap: 20px;
      grid-template-areas: 
                          "a a a"
                          "b c e"
                          "d d e"
                          "d d e"
                          "d d e"
                          "f f f";
    }
  
  
  
    /* Some default styles to get you started */
  
  
  
    .a {
      grid-area: a;
      background-color: #ea5050;
    }
  
    .b {
      grid-area: b;
      background-color: #e3ac45;
    }
  
    .c {
      grid-area: c;
      background-color: #e8e255;
    }
  
    .d {
      grid-area: d;
      background-color: #50afe2;
    }
  
    .e {
      grid-area: e;
      background-color: #b567f6;
    }
    
    .nest-container {
      grid-area: f;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .f {
      background-color: #58d848;
    }
  
    .g {
      background-color: #2b9b16;
    }
    
    .box {
      min-height: 100px;
    }
  </style>

</body>
</html>