<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
     This example used named areas to place elements 
     on the grid 
   -->
  
  <h1>Example</h1>
  
  <!-- Grid Container -->
  <div class="container">
  
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
  
  </div>
  
  
  <style>
    /* Your styles here */
    .container {
      width: 700px;
      /* display grid */
      display: grid;
      /* Define template columns */
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(5, 1fr);
      /* Define a gap */
      gap: 20px;
      /* Define grid template areas */
      grid-template-areas: 
                          "a a a"
                          "b c c"
                          "b c c"
                          "b d d"
                          "e e e";
    }
  
    /* Assign each of the boxes below to a grid area */
  
    .a {
      grid-area: a;
      background-color: #d45353;
    }
  
    .b {
      grid-area: b;
      background-color: #eae55e;
    }
  
    .c {
      grid-area: c;
      background-color: #65d451;
    }
  
    .d {
      grid-area: d;
      background-color: #86b9f5;
    }
  
    .e {
      grid-area: e;
      background-color: #cf86f5;
    }
  
    .box {
      min-height: 100px;
    }
  </style>

</body>
</html>